<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f629c409a804a203dbffa9e3f6a0a802 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; 
     bottom: 50px; left: 50px; width: 150px; height: 90px; 
     background-color: white; z-index:9999; font-size:14px;
     border:2px solid grey; border-radius:8px; padding: 10px;">
     <strong>Legend</strong><br>
     <i class="fa fa-circle" style="color:green"></i> Installed<br>
     <i class="fa fa-circle" style="color:red"></i> Ready to Collect
</div>
    
            <div class="folium-map" id="map_f629c409a804a203dbffa9e3f6a0a802" ></div>
        
</body>
<script>
    
    
            var map_f629c409a804a203dbffa9e3f6a0a802 = L.map(
                "map_f629c409a804a203dbffa9e3f6a0a802",
                {
                    center: [38.019944122983354, 23.74130058625885],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_623ffb16a0e5660a77770a5651ef84e9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_623ffb16a0e5660a77770a5651ef84e9.addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
            var circle_marker_f77bb1f16b9dd2a1d6e03721657d7587 = L.circleMarker(
                [38.041222, 23.7036323],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_cffcf77d00ef763beec961520fe15b28 = L.popup({"maxWidth": 300});

        
            
                var html_c6a8f8224c7cde05daea52a76e9ce08e = $(`<div id="html_c6a8f8224c7cde05daea52a76e9ce08e" style="width: 100.0%; height: 100.0%;"><b>ID:</b> ATH22<br><b>Type:</b> CPS and DGTs<br><b>Installation Date:</b> 2024-10-24 12:50:00+03:00<br><b>CPS Days Remaining:</b> <span id='timer_cps1'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-08<br></div>`)[0];
                popup_cffcf77d00ef763beec961520fe15b28.setContent(html_c6a8f8224c7cde05daea52a76e9ce08e);
            
        

        circle_marker_f77bb1f16b9dd2a1d6e03721657d7587.bindPopup(popup_cffcf77d00ef763beec961520fe15b28)
        ;

        
    
    
            var circle_marker_ea9f2cec19f2f0fbdcccbd0dfe7c978b = L.circleMarker(
                [38.0594433, 23.8756325],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_9b5679bfcf73bc7ca9f4c804d8174f41 = L.popup({"maxWidth": 300});

        
            
                var html_5d5cdd5dcca297bc61d70bbe9652edd0 = $(`<div id="html_5d5cdd5dcca297bc61d70bbe9652edd0" style="width: 100.0%; height: 100.0%;"><b>ID:</b> ATH34<br><b>Type:</b> CPS<br><b>Installation Date:</b> 2024-10-30 14:21:00+02:00<br><b>CPS Days Remaining:</b> <span id='timer_cps3'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-14<br></div>`)[0];
                popup_9b5679bfcf73bc7ca9f4c804d8174f41.setContent(html_5d5cdd5dcca297bc61d70bbe9652edd0);
            
        

        circle_marker_ea9f2cec19f2f0fbdcccbd0dfe7c978b.bindPopup(popup_9b5679bfcf73bc7ca9f4c804d8174f41)
        ;

        
    
    
            var circle_marker_1f9b9174e3ce8a6e72e7837a30e3196a = L.circleMarker(
                [38.0118522, 23.8024963],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_887df6682b618b523a2567ba86c755a4 = L.popup({"maxWidth": 300});

        
            
                var html_d182c764965e709857690fc996822f24 = $(`<div id="html_d182c764965e709857690fc996822f24" style="width: 100.0%; height: 100.0%;"><b>ID:</b> ATH36<br><b>Type:</b> CPS and DGTs<br><b>Installation Date:</b> 2024-10-24 11:19:00+03:00<br><b>CPS Days Remaining:</b> <span id='timer_cps5'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-08<br></div>`)[0];
                popup_887df6682b618b523a2567ba86c755a4.setContent(html_d182c764965e709857690fc996822f24);
            
        

        circle_marker_1f9b9174e3ce8a6e72e7837a30e3196a.bindPopup(popup_887df6682b618b523a2567ba86c755a4)
        ;

        
    
    
            var circle_marker_322cd87ec5dca8207589ddfc7627d94a = L.circleMarker(
                [38.074408, 23.7581039],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_d9f875ea10042487ecbae7099ff6400a = L.popup({"maxWidth": 300});

        
            
                var html_6f144a1d8abbc8807e353834e767e3af = $(`<div id="html_6f144a1d8abbc8807e353834e767e3af" style="width: 100.0%; height: 100.0%;"><b>ID:</b> Agfan<br><b>Type:</b> CPS and DGTs<br><b>Installation Date:</b> 2024-10-25 12:48:00+03:00<br><b>CPS Days Remaining:</b> <span id='timer_cps7'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-09<br></div>`)[0];
                popup_d9f875ea10042487ecbae7099ff6400a.setContent(html_6f144a1d8abbc8807e353834e767e3af);
            
        

        circle_marker_322cd87ec5dca8207589ddfc7627d94a.bindPopup(popup_d9f875ea10042487ecbae7099ff6400a)
        ;

        
    
    
            var circle_marker_51fe2eb1963f0e4fadeea05aa9cb6e90 = L.circleMarker(
                [37.984222, 23.6664544],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_8f994e1767af855f1daf78a09a594698 = L.popup({"maxWidth": 300});

        
            
                var html_eb273e3d3c6e1269162f5fca4fed0d2f = $(`<div id="html_eb273e3d3c6e1269162f5fca4fed0d2f" style="width: 100.0%; height: 100.0%;"><b>ID:</b> Aigalew <br><b>Type:</b> CPS<br><b>Installation Date:</b> 2024-10-29 11:34:00+02:00<br><b>CPS Days Remaining:</b> <span id='timer_cps8'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-13<br></div>`)[0];
                popup_8f994e1767af855f1daf78a09a594698.setContent(html_eb273e3d3c6e1269162f5fca4fed0d2f);
            
        

        circle_marker_51fe2eb1963f0e4fadeea05aa9cb6e90.bindPopup(popup_8f994e1767af855f1daf78a09a594698)
        ;

        
    
    
            var circle_marker_cfb0913b45f1c7cee716d094a3804714 = L.circleMarker(
                [37.9295254, 23.7476211],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_73b2b46126a93d7f429f1aeca4cfadd4 = L.popup({"maxWidth": 300});

        
            
                var html_109bb61f87563267d9e02133298e9744 = $(`<div id="html_109bb61f87563267d9e02133298e9744" style="width: 100.0%; height: 100.0%;"><b>ID:</b> Ath1<br><b>Type:</b> VPS DGTs CPS<br><b>Installation Date:</b> 2024-10-28 10:45:00+02:00<br></div>`)[0];
                popup_73b2b46126a93d7f429f1aeca4cfadd4.setContent(html_109bb61f87563267d9e02133298e9744);
            
        

        circle_marker_cfb0913b45f1c7cee716d094a3804714.bindPopup(popup_73b2b46126a93d7f429f1aeca4cfadd4)
        ;

        
    
    
            var circle_marker_282ee064f62ba8aaf98b6b5d4aed9079 = L.circleMarker(
                [38.0920204, 23.7706263],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_14adbde1684ee6b9109729320018a60a = L.popup({"maxWidth": 300});

        
            
                var html_68f8a6eff88836323f76fc065e67164d = $(`<div id="html_68f8a6eff88836323f76fc065e67164d" style="width: 100.0%; height: 100.0%;"><b>ID:</b> Dekeleias<br><b>Type:</b> CPS and DGTs<br><b>Installation Date:</b> 2024-10-25 11:58:00+03:00<br><b>CPS Days Remaining:</b> <span id='timer_cps11'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-09<br></div>`)[0];
                popup_14adbde1684ee6b9109729320018a60a.setContent(html_68f8a6eff88836323f76fc065e67164d);
            
        

        circle_marker_282ee064f62ba8aaf98b6b5d4aed9079.bindPopup(popup_14adbde1684ee6b9109729320018a60a)
        ;

        
    
    
            var circle_marker_2c2e4393ddb053683d0fe33d2f3430b4 = L.circleMarker(
                [38.0495859, 23.7373848],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_20a200049c01bad14f9e2566722c4667 = L.popup({"maxWidth": 300});

        
            
                var html_613d93a47af88467b605f188d687a363 = $(`<div id="html_613d93a47af88467b605f188d687a363" style="width: 100.0%; height: 100.0%;"><b>ID:</b> KM<br><b>Type:</b> CPS and DGTs<br><b>Installation Date:</b> 2024-10-25 13:18:00+03:00<br><b>CPS Days Remaining:</b> <span id='timer_cps13'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-09<br></div>`)[0];
                popup_20a200049c01bad14f9e2566722c4667.setContent(html_613d93a47af88467b605f188d687a363);
            
        

        circle_marker_2c2e4393ddb053683d0fe33d2f3430b4.bindPopup(popup_20a200049c01bad14f9e2566722c4667)
        ;

        
    
    
            var circle_marker_952f44cf1e94634f068e6e18de620ce1 = L.circleMarker(
                [37.940369, 23.670528],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_b48eead48a79a76805e341c7e2a4df45 = L.popup({"maxWidth": 300});

        
            
                var html_cefcf8da1aeb6405f8d81cadef331660 = $(`<div id="html_cefcf8da1aeb6405f8d81cadef331660" style="width: 100.0%; height: 100.0%;"><b>ID:</b> Marina<br><b>Type:</b> CPS and DGTs<br><b>Installation Date:</b> 2024-10-25 14:10:00+03:00<br><b>CPS Days Remaining:</b> <span id='timer_cps14'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-09<br></div>`)[0];
                popup_b48eead48a79a76805e341c7e2a4df45.setContent(html_cefcf8da1aeb6405f8d81cadef331660);
            
        

        circle_marker_952f44cf1e94634f068e6e18de620ce1.bindPopup(popup_b48eead48a79a76805e341c7e2a4df45)
        ;

        
    
    
            var circle_marker_296b86af16076e7ffdb4e13d17e89856 = L.circleMarker(
                [38.0779282137004, 23.77072135265932],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_f629c409a804a203dbffa9e3f6a0a802);
        
    
        var popup_d3fda7a9e1a5b4f67ff2a9e0bece777e = L.popup({"maxWidth": 300});

        
            
                var html_480425fcc23b413dd67a9618ad33e40a = $(`<div id="html_480425fcc23b413dd67a9618ad33e40a" style="width: 100.0%; height: 100.0%;"><b>ID:</b> Pyrna<br><b>Type:</b> CPS<br><b>Installation Date:</b> 2024-10-31 11:25:00+02:00<br><b>CPS Days Remaining:</b> <span id='timer_cps15'>0.0</span> days<br><b>CPS End Date:</b> 2024-11-15<br></div>`)[0];
                popup_d3fda7a9e1a5b4f67ff2a9e0bece777e.setContent(html_480425fcc23b413dd67a9618ad33e40a);
            
        

        circle_marker_296b86af16076e7ffdb4e13d17e89856.bindPopup(popup_d3fda7a9e1a5b4f67ff2a9e0bece777e)
        ;

        
    
</script>
</html>